//non-functional requirment instance generated from row 36
Instance: TB.NFXNREQ.036
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable deployment in an environment subject to power loss"
* status = $pubStatus#active
* name = "Enable deployment in an environment subject to power loss"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Enable deployment in an environment subject to power loss
"""



