//non-functional requirment instance generated from row 65
Instance: TB.NFXNREQ.065
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide access to data through application programming interfaces"
* status = $pubStatus#active
* name = "Provide access to data through application programming interfaces"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Provide access to data through application programming interfaces
"""



