//non-functional requirment instance generated from row 37
Instance: TB.NFXNREQ.037
InstanceOf: SGRequirements
Usage: #definition
* title = "Work in an environment that is subject to loss of connectivity"
* status = $pubStatus#active
* name = "Work in an environment that is subject to loss of connectivity"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Work in an environment that is subject to loss of connectivity
"""



