//non-functional requirment instance generated from row 66
Instance: TB.NFXNREQ.066
InstanceOf: SGRequirements
Usage: #definition
* title = "Be interoperable with external systems through mediators"
* status = $pubStatus#active
* name = "Be interoperable with external systems through mediators"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Be interoperable with external systems through mediators
"""



