//non-functional requirment instance generated from row 55
Instance: TB.NFXNREQ.055
InstanceOf: SGRequirements
Usage: #definition
* title = "Use industry-standard user interface practices and apply them consistently throughout the system"
* status = $pubStatus#active
* name = "Use industry-standard user interface practices and apply them consistently throughout the system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Use industry-standard user interface practices and apply them consistently throughout the system
"""



