//non-functional requirment instance generated from row 13
Instance: TB.NFXNREQ.013
InstanceOf: SGRequirements
Usage: #definition
* title = "Reset a user's password in a secure manner"
* status = $pubStatus#active
* name = "Reset a user's password in a secure manner"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Reset a user's password in a secure manner
"""



