//non-functional requirment instance generated from row 4
Instance: TB.NFXNREQ.004
InstanceOf: SGRequirements
Usage: #definition
* title = "Anonymize data that are exported from the system"
* status = $pubStatus#active
* name = "Anonymize data that are exported from the system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Anonymize data that are exported from the system
"""



