//non-functional requirment instance generated from row 51
Instance: TB.NFXNREQ.051
InstanceOf: SGRequirements
Usage: #definition
* title = "Alert the user when navigating away from a form without saving"
* status = $pubStatus#active
* name = "Alert the user when navigating away from a form without saving"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Alert the user when navigating away from a form without saving
"""



