//non-functional requirment instance generated from row 12
Instance: TB.NFXNREQ.012
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user of a password change to their account"
* status = $pubStatus#active
* name = "Notify the user of a password change to their account"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Notify the user of a password change to their account
"""



