//non-functional requirment instance generated from row 49
Instance: TB.NFXNREQ.049
InstanceOf: SGRequirements
Usage: #definition
* title = "Be user-friendly for people with low computer literacy"
* status = $pubStatus#active
* name = "Be user-friendly for people with low computer literacy"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Be user-friendly for people with low computer literacy
"""



