//non-functional requirment instance generated from row 70
Instance: TB.NFXNREQ.070
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for data exchange and efficient synchronization across multiple facilities and points of service when the Internet is available, even when it is intermittent and slow"
* status = $pubStatus#active
* name = "Allow for data exchange and efficient synchronization across multiple facilities and points of service when the Internet is available, even when it is intermittent and slow"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementshardwareandconnectivity
* description = """
*Category*: System requirements – hardware and connectivity
Allow for data exchange and efficient synchronization across multiple facilities and points of service when the Internet is available, even when it is intermittent and slow
"""



