//non-functional requirment instance generated from row 6
Instance: TB.NFXNREQ.006
InstanceOf: SGRequirements
Usage: #definition
* title = "Automatically log out the user after a specified time of inactivity"
* status = $pubStatus#active
* name = "Automatically log out the user after a specified time of inactivity"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Automatically log out the user after a specified time of inactivity
"""



