//non-functional requirment instance generated from row 2
Instance: TB.NFXNREQ.002
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a means to ensure confidentiality and privacy of personal health information"
* status = $pubStatus#active
* name = "Provide a means to ensure confidentiality and privacy of personal health information"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Provide a means to ensure confidentiality and privacy of personal health information
"""



