//non-functional requirment instance generated from row 3
Instance: TB.NFXNREQ.003
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide the ability for allowed users to view confidential data"
* status = $pubStatus#active
* name = "Provide the ability for allowed users to view confidential data"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Provide the ability for allowed users to view confidential data
"""



