//non-functional requirment instance generated from row 57
Instance: TB.NFXNREQ.057
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide guidance to users to better support clinical guidelines and best clinical practices"
* status = $pubStatus#active
* name = "Provide guidance to users to better support clinical guidelines and best clinical practices"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Provide guidance to users to better support clinical guidelines and best clinical practices
"""



