//non-functional requirment instance generated from row 59
Instance: TB.NFXNREQ.059
InstanceOf: SGRequirements
Usage: #definition
* title = "Adjust display to fit small screens (e.g. mobile phones)"
* status = $pubStatus#active
* name = "Adjust display to fit small screens (e.g. mobile phones)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Adjust display to fit small screens (e.g. mobile phones)
"""



