//non-functional requirment instance generated from row 31
Instance: TB.NFXNREQ.031
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user to regularly change their password"
* status = $pubStatus#active
* name = "Notify the user to regularly change their password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Notify the user to regularly change their password
"""



