//non-functional requirment instance generated from row 35
Instance: TB.NFXNREQ.035
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable earlier versions of a record to be recoverable"
* status = $pubStatus#active
* name = "Enable earlier versions of a record to be recoverable"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Enable earlier versions of a record to be recoverable
"""



