//non-functional requirment instance generated from row 69
Instance: TB.NFXNREQ.069
InstanceOf: SGRequirements
Usage: #definition
* title = "Accept data from multiple input methods including paper and geocoding (GPS)"
* status = $pubStatus#active
* name = "Accept data from multiple input methods including paper and geocoding (GPS)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Accept data from multiple input methods including paper and geocoding (GPS)
"""



