//non-functional requirment instance generated from row 33
Instance: TB.NFXNREQ.033
InstanceOf: SGRequirements
Usage: #definition
* title = "Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing"
* status = $pubStatus#active
* name = "Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing
"""



