//non-functional requirment instance generated from row 47
Instance: TB.NFXNREQ.047
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to accommodate at least [x number of]a health-care facilities"
* status = $pubStatus#active
* name = "Be able to accommodate at least [x number of]a health-care facilities"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsscalability
* description = """
*Category*: System requirements – scalability
Be able to accommodate at least [x number of]a health-care facilities
"""



