//non-functional requirment instance generated from row 58
Instance: TB.NFXNREQ.058
InstanceOf: SGRequirements
Usage: #definition
* title = "Be reliable and robust (minimize the number of system crashes)"
* status = $pubStatus#active
* name = "Be reliable and robust (minimize the number of system crashes)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Be reliable and robust (minimize the number of system crashes)
"""



