//non-functional requirment instance generated from row 22
Instance: TB.NFXNREQ.022
InstanceOf: SGRequirements
Usage: #definition
* title = "Log exchange of data with other systems"
* status = $pubStatus#active
* name = "Log exchange of data with other systems"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityaudittrailandlogs
* description = """
*Category*: Security – audit trail and logs
Log exchange of data with other systems
"""



