//non-functional requirment instance generated from row 56
Instance: TB.NFXNREQ.056
InstanceOf: SGRequirements
Usage: #definition
* title = "Easy to learn and intuitive to enable user to navigate between pages"
* status = $pubStatus#active
* name = "Easy to learn and intuitive to enable user to navigate between pages"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Easy to learn and intuitive to enable user to navigate between pages
"""



