//non-functional requirment instance generated from row 53
Instance: TB.NFXNREQ.053
InstanceOf: SGRequirements
Usage: #definition
* title = "Simplify data recording through predefined drop-down menus or searchable lists, radio buttons, check boxes"
* status = $pubStatus#active
* name = "Simplify data recording through predefined drop-down menus or searchable lists, radio buttons, check boxes"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Simplify data recording through predefined drop-down menus or searchable lists, radio buttons, check boxes
"""



