//non-functional requirment instance generated from row 5
Instance: TB.NFXNREQ.005
InstanceOf: SGRequirements
Usage: #definition
* title = "Prevent remembering username and password"
* status = $pubStatus#active
* name = "Prevent remembering username and password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Prevent remembering username and password
"""



