//non-functional requirment instance generated from row 21
Instance: TB.NFXNREQ.021
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to data summaries, reports, analysis and visualization features"
* status = $pubStatus#active
* name = "Log access to data summaries, reports, analysis and visualization features"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityaudittrailandlogs
* description = """
*Category*: Security – audit trail and logs
Log access to data summaries, reports, analysis and visualization features
"""



