//non-functional requirment instance generated from row 50
Instance: TB.NFXNREQ.050
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide informative error messages and tooltips"
* status = $pubStatus#active
* name = "Provide informative error messages and tooltips"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsusability
* description = """
*Category*: System requirements – usability
Provide informative error messages and tooltips
"""



