//non-functional requirment instance generated from row 34
Instance: TB.NFXNREQ.034
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a unique version number for each revision"
* status = $pubStatus#active
* name = "Provide a unique version number for each revision"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Provide a unique version number for each revision
"""



