//non-functional requirment instance generated from row 27
Instance: TB.NFXNREQ.027
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow roles to be associated with specific geographical areas or health-care facilities"
* status = $pubStatus#active
* name = "Allow roles to be associated with specific geographical areas or health-care facilities"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Allow roles to be associated with specific geographical areas or health-care facilities
"""



