//non-functional requirment instance generated from row 16
Instance: TB.NFXNREQ.016
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide role-based access to the system: users of the system get access on a need-to-know and need-to-use basis"
* status = $pubStatus#active
* name = "Provide role-based access to the system: users of the system get access on a need-to-know and need-to-use basis"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Provide role-based access to the system: users of the system get access on a need-to-know and need-to-use basis
"""



