//non-functional requirment instance generated from row 40
Instance: TB.NFXNREQ.040
InstanceOf: SGRequirements
Usage: #definition
* title = "Be designed to be flexible enough to accommodate necessary changes in the future"
* status = $pubStatus#active
* name = "Be designed to be flexible enough to accommodate necessary changes in the future"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Be designed to be flexible enough to accommodate necessary changes in the future
"""



