//non-functional requirment instance generated from row 32
Instance: TB.NFXNREQ.032
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow each user to be assigned to one or more roles"
* status = $pubStatus#active
* name = "Allow each user to be assigned to one or more roles"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Allow each user to be assigned to one or more roles
"""



