//non-functional requirment instance generated from row 41
Instance: TB.NFXNREQ.041
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for offline and online functionality"
* status = $pubStatus#active
* name = "Allow for offline and online functionality"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Allow for offline and online functionality
"""



