//non-functional requirment instance generated from row 25
Instance: TB.NFXNREQ.025
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow user with permission to create a new user and temporary password"
* status = $pubStatus#active
* name = "Allow user with permission to create a new user and temporary password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Allow user with permission to create a new user and temporary password
"""



