//non-functional requirment instance generated from row 45
Instance: TB.NFXNREQ.045
InstanceOf: SGRequirements
Usage: #definition
* title = "Must have the ability to store images and other unstructured data"
* status = $pubStatus#active
* name = "Must have the ability to store images and other unstructured data"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Must have the ability to store images and other unstructured data
"""



