//non-functional requirment instance generated from row 48
Instance: TB.NFXNREQ.048
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to accommodate at least [x number of]a concurrent users"
* status = $pubStatus#active
* name = "Be able to accommodate at least [x number of]a concurrent users"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsscalability
* description = """
*Category*: System requirements – scalability
Be able to accommodate at least [x number of]a concurrent users
"""



