//non-functional requirment instance generated from row 44
Instance: TB.NFXNREQ.044
InstanceOf: SGRequirements
Usage: #definition
* title = "Warn user if no valid back-up for more than a predefined number of days"
* status = $pubStatus#active
* name = "Warn user if no valid back-up for more than a predefined number of days"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Warn user if no valid back-up for more than a predefined number of days
"""



