//non-functional requirment instance generated from row 68
Instance: TB.NFXNREQ.068
InstanceOf: SGRequirements
Usage: #definition
* title = "Exchange data with other approved systems"
* status = $pubStatus#active
* name = "Exchange data with other approved systems"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsinteroperability
* description = """
*Category*: System requirements – interoperability
Exchange data with other approved systems
"""



