//non-functional requirment instance generated from row 11
Instance: TB.NFXNREQ.011
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a mechanism to securely change a user's password"
* status = $pubStatus#active
* name = "Provide a mechanism to securely change a user's password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Provide a mechanism to securely change a user's password
"""



