//non-functional requirment instance generated from row 20
Instance: TB.NFXNREQ.020
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to views of individual client records"
* status = $pubStatus#active
* name = "Log access to views of individual client records"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityaudittrailandlogs
* description = """
*Category*: Security – audit trail and logs
Log access to views of individual client records
"""



