//non-functional requirment instance generated from row 28
Instance: TB.NFXNREQ.028
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow cascading user management and assignment of roles"
* status = $pubStatus#active
* name = "Allow cascading user management and assignment of roles"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityusermanagement
* description = """
*Category*: Security – user management
Allow cascading user management and assignment of roles
"""



