//non-functional requirment instance generated from row 8
Instance: TB.NFXNREQ.008
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide secure data transmission methods to prevent others from seeing data sent from 
one computer to another by using data encryption and private networks across public networks"
* status = $pubStatus#active
* name = "Provide secure data transmission methods to prevent others from seeing data sent from 
one computer to another by using data encryption and private networks across public networks"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Provide secure data transmission methods to prevent others from seeing data sent from 
one computer to another by using data encryption and private networks across public networks
"""



