//non-functional requirment instance generated from row 42
Instance: TB.NFXNREQ.042
InstanceOf: SGRequirements
Usage: #definition
* title = "Show the number of records that are not yet synchronized"
* status = $pubStatus#active
* name = "Show the number of records that are not yet synchronized"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Show the number of records that are not yet synchronized
"""



