//non-functional requirment instance generated from row 61
Instance: TB.NFXNREQ.061
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure business rules in line with guidelines and standard operating procedures"
* status = $pubStatus#active
* name = "Configure business rules in line with guidelines and standard operating procedures"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsconfiguration
* description = """
*Category*: System requirements – configuration
Configure business rules in line with guidelines and standard operating procedures
"""



