//non-functional requirment instance generated from row 63
Instance: TB.NFXNREQ.063
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure workflows and business rules to accommodate differences between facilities"
* status = $pubStatus#active
* name = "Configure workflows and business rules to accommodate differences between facilities"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsconfiguration
* description = """
*Category*: System requirements – configuration
Configure workflows and business rules to accommodate differences between facilities
"""



