//non-functional requirment instance generated from row 15
Instance: TB.NFXNREQ.015
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify a user if their account is locked due to wrong password attempts"
* status = $pubStatus#active
* name = "Notify a user if their account is locked due to wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Notify a user if their account is locked due to wrong password attempts
"""



