//non-functional requirment instance generated from row 23
Instance: TB.NFXNREQ.023
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate analysis of the use of different system features and reports"
* status = $pubStatus#active
* name = "Generate analysis of the use of different system features and reports"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityaudittrailandlogs
* description = """
*Category*: Security – audit trail and logs
Generate analysis of the use of different system features and reports
"""



