//non-functional requirment instance generated from row 43
Instance: TB.NFXNREQ.043
InstanceOf: SGRequirements
Usage: #definition
* title = "Have the ability to easily back up information"
* status = $pubStatus#active
* name = "Have the ability to easily back up information"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Systemrequirementsgeneral
* description = """
*Category*: System requirements – general
Have the ability to easily back up information
"""



