//non-functional requirment instance generated from row 14
Instance: TB.NFXNREQ.014
InstanceOf: SGRequirements
Usage: #definition
* title = "Lock a user out after a specified number of wrong password attempts"
* status = $pubStatus#active
* name = "Lock a user out after a specified number of wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityauthentication
* description = """
*Category*: Security – authentication
Lock a user out after a specified number of wrong password attempts
"""



