//non-functional requirment instance generated from row 7
Instance: TB.NFXNREQ.007
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide encrypted communication between components"
* status = $pubStatus#active
* name = "Provide encrypted communication between components"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Securityconfidentiality
* description = """
*Category*: Security – confidentiality
Provide encrypted communication between components
"""



