CodeSystem: FXREQCategories
Title: "Functional Requirement Categories"
Description:  "CodeSystem for Functional Requirement Categories. Autogenerated from DAK artifacts"
* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* #Securityconfidentiality "Security – confidentiality"
* #Securityauthentication "Security – authentication"
* #Securityaudittrailandlogs "Security – audit trail and logs"
* #Securityusermanagement "Security – user management"
* #Systemrequirementsgeneral "System requirements – general"
* #Systemrequirementsscalability "System requirements – scalability"
* #Systemrequirementsusability "System requirements – usability"
* #Systemrequirementsconfiguration "System requirements – configuration"
* #Systemrequirementsinteroperability "System requirements – interoperability"
* #Systemrequirementshardwareandconnectivity "System requirements – hardware and connectivity"

