Instance: LM.TB.NFXNREQ.008
InstanceOf: NonFunctionalRequirement
Description: "Provide secure data transmission methods to prevent others from seeing data sent from 
one computer to another by using data encryption and private networks across public networks"
Usage: #definition
* id = "LM.TB.NFXNREQ.008"
* requirement = "Provide secure data transmission methods to prevent others from seeing data sent from 
one computer to another by using data encryption and private networks across public networks"
* category = FXREQCategories#Securityconfidentiality

